API_ID=23256080
API_HASH=03b7c9ca718118da34ba3d846f9f8dd5
BOT_TOKEN=8131250277:AAGYV4nGLohIcojaUrJtcAR3P_2CU2cj5qQ
MONGO_DB_URI=mongodb+srv://Akash:SanataniAkash@sanataniakash.co9sxq5.mongodb.net/?retryWrites=true&w=majority&appName=SanataniAkash
OWNER_ID=7426116391
OWNER_USERNAME=dnztrmnn
BOT_USERNAME=tubidymusic_bot
UPSTREAM_REPO=https://github.com/akashprajapati9548/AkashOP
STRING_SESSION=BAFi3BAAH8PGxSR6UMsVX7hDUs-4omAi7W-zGG2i_kXjjbFE_q5t1tp14z6GWh_p0BzApvRbwBHWzYpGeusmUGN0BTN2dmP7sbWJWw5zzuHLag2Rznts0hRCyLOwpn4av_FLX316laG_f6HOmo9-VUkRtNQDZqCLeDJcy5PCZRFE0gPNPDa2ih7rQmdmaFM90iCNsd965goQp5jccKSl5LHXU1jzgYRDgE-JYdlmuj8ozGBLb7e_2f2S5th38tv0CqHI18QLbcm4fexq2LltvHduqREi-t0uX-kKGBEsTXlDH7CeQkdyHlMgKKGoyFZ037BKfLPNM2ZW2XTKyQiO_HNLRfmdAgAAAAHfD1M4AA
LOG_GROUP_ID=-1002733789994
SUPPORT_GROUP=https://t.me/sohbetydunyam
SUPPORT_CHANNEL=https://t.me/tubidydestek
START_IMG_URL=https://files.catbox.moe/lte64y.jpg
